sudo: required
before_install:
    - >
        if [[ $TRAVIS_OS_NAME = "linux" ]]; then
          sudo add-apt-repository -y ppa:fish-shell/release-2
          sudo apt-get update
          sudo apt-get -y install fish
        else
          brew update
          brew install fish
        fi
    - fish --version
script:
    - make && fish -c "fisher install fishtape; fishtape test/*.fish"
os:
    - linux
    - osx
